<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="043de09b8c3e4686922f13920f36ec72" Name="Diagram1">
        <EntityTypeShape EntityType="POSModel.Customer" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.Product" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.ProductCategory" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.SaleTransaction" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.SaleTransactionItem" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.User" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="POSModel.FK_SaleTransaction_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK_SaleTransactionItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK_SaleTransaction_User" ManuallyRouted="false" />
        <AssociationConnector Association="POSModel.FK_SaleTransactionItem_SaleTransaction" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>